.container {
  display: flex;
  gap: 0.5rem;
  padding: 8rem 0 5rem 0;
}

.containerContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1 1;
}

.insightsCard {
  background-color: var(--color-card);
  border-radius: 1rem;
  padding: 1.25rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.refreshButton {
  padding: 0rem !important;
  height: auto !important;
  cursor: pointer;
  border-style: none !important;
  background-color: transparent !important;
}

.refreshIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--icon-color);
}

.spinning {
  animation: spin 1s linear infinite;
}

.metricsContainer {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  justify-content: space-between;
}

.tasksIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--tasks-color);
}

.moodIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--mood-color);
}

.tasksBackground {
  background-color: var(--tasks-bg);
}

.moodBackground {
  background-color: var(--mood-bg);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root {
  --text-primary: #111827;
  --hover-bg: #f3f4f6;
  --icon-color: #6b7280;
  --tasks-color: #10b981;
  --mood-color: #f55064;
  --tasks-bg: #ecfdf5;
  --mood-bg: #eff6ff;
}

[data-theme="dark"] {
  --text-primary: #f9fafb;
  --hover-bg: #374151;
  --icon-color: #9ca3af;
  --tasks-bg: #ffffff;
  --mood-bg: #ffffff;
}

@media (max-width: 640px) {
  .container {
    flex-direction: column;
  }

  .metricsContainer {
    display: grid;
    width: fit-content;
    margin: 0 auto;
  }
}
